<!DOCTYPE html>

<head>
    <title> DISCOUNT CALCULATER </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Roboto+Slab&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Itim', cursive;
        }

        body {
            background-color: #f2f2f2;
        }

        .textstyle {
            color: cadetblue;
            font-size: x-large;

        }

        .inputstyle {
            border-radius: 50px;


        }

        h2 {
            color: cadetblue;
            margin-left:40px;
        }

        .buttonstyle:hover {
            background: burlywood;

        }

        .buttonstyle {
            border-radius: 100px;
            background: green;
            padding: 7px;
            width: 150px;
        }

        .mg1 {
            margin-top: 20px;
            margin-left: 25px;
        }

        header {
            margin-top: 30px;
            margin-left: 25px;
        }


        .inputmargin {
            margin-left: 125px;
            color: cadetblue;
        }

        .inputmargin1 {
            margin-left: 40px;
            color: cadetblue;
        }
    </style>
</head>

<body>
    <h2>DISCOUNT CALCULATER </h2>

    <span class="textstyle"> Enter the Bill amount ans discount in percentage</span><br>
    <header><label class="textstyle "> Bill Amount </label>
        <input class="inputstyle inputmargin" type="number"><br>
    </header>
    <header> <label class="textstyle "> Discount Percentage </label>

        <input class="inputstyle inputmargin1" type="number">
    </header><br>
    <button class="textstyle buttonstyle " type="submit"> Calculate</button><br>
    <footer class="mg1"><span class="textstyle "> Total Discount Amount==</span></footer>
</body>