<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Font family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: robot;
        }

        header {
            background-color: aquamarine;
            color: purple;
        }

        #coading {
            color: pink;
            background-color: darkslategray;

        }

        #tools {
            color: crimson;
        }

        .HOME {
            color: midnightblue;
            background-color: lightsalmon;

        }

        .Rule1 {
            padding: 5px;
            list-style-type: circle;
        }

        #type {
            color: rgb(44, 170, 6);
        }
    </style>

</head>

<body>

    <h2 class="HOME"> Career Objectives </h2>
    <p id="type" style="font-size: large;"> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
        ORGANIZATIONAL
        GROWTH </p>
    <details>
        <summary class="HOME"><strong> Professional Summary </strong></summary>
        <ul>
            <li class="Rule1"> Having 1 years of experience in developing Single page Web Application using<span
                    id="tools"> Angular
                    8</span>, HTML5, CSS3,Boostrap 5,JavaScript,TypeScript </li>
            <li class="Rule1" id="coading"> Exprience on Working With version Contro System- GIT and GitHub </li>
            <li class="Rule1"> Exprience Working With JIRA for user Stories and bug Tracking </li>
            <li class="Rule1"> Strong Debugging & Troubleshooting code exprience using Chrome Driver Tool </li>
            <li class="Rule1"> Working Exposure on ID's like VS Code and Notepad++ </li>
            <li class="Rule1"> Good Working Exprience under Agile methodologies environment </li>
            <li class="Rule1"> Exprience in using Chrome Developer Tool for Debugging and Troubleshooting the code </li>
            <li class="Rule1"> Knowledge of NodeJS </li>
            <li class="Rule1"> Ability to work with people at all levels in the program </li>
        </ul>
    </details>

</body>

</html>